# adulto-funcional-server

./: .dockerignore  .env.example  .set-env.sh  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-workflow.yml
.scripts/env/: functions.sh  variables.sh
nginx/: nginx.conf
src/main/java/org/adultofuncional/main/: AdultoFuncionalServerApplication.java
src/main/java/org/adultofuncional/main/account/infrastructure/persistence/entity/: AccountEntity.java
src/main/java/org/adultofuncional/main/agenda/infrastructure/persistence/entity/: EventEntity.java
src/main/java/org/adultofuncional/main/finances/infrastructure/persistence/entity/: CategoryEntity.java  FixedExpensesEntity.java  MovementEntity.java
src/main/java/org/adultofuncional/main/security/infrastructure/persistence/entity/: PasswordEntity.java
src/main/resources/database/migrations/: V1__20260408_init_schema.sql
src/test/java/org/adultofuncional/main/: AdultoFuncionalServerApplicationTests.java
src/test/java/org/adultofuncional/main/account/infrastructure/persistence/entity/: AccountEntityTests.java
src/test/java/org/adultofuncional/main/agenda/infrastructure/persistence/entity/: EventEntityTest.java
src/test/java/org/adultofuncional/main/finances/infrastructure/persistence/entity/: CategoryEntityTest.java  FixedExpensesTests.java  MovementEntityTest.java
src/test/java/org/adultofuncional/main/security/infrastructure/persistence/entity/: PasswordEntityTest.java
