<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.13</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.adultofuncional</groupId>
  <artifactId>adulto-funcional-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>adulto-funcional-server</name>
  <description>Backend Spring Boot 3 con arquitectura limpia (Clean Architecture) para gestión financiera personal, agenda y almacenamiento seguro de contraseñas. Autenticación JWT + Argon2, UUID v7, MariaDB y Flyway.</description>
  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>
  <scm>
    <connection />
    <developerConnection />
    <tag />
    <url />
  </scm>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>

        <executions>
          <execution>
            <id>require-env-vars</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>

            <configuration>
              <rules>

                <requireEnvironmentVariable>
                  <variableName>SPRING_APPLICATION_NAME</variableName>
                  <message>

                    _______ ______ _______ _______ _________ _______ _ _______ _________ _______
                    ( ___ )( __ \ |\ /|( ____ \( ____ )\__ __/( ____ \( ( /|( ____ \\__ __/( ___ )
                    | ( ) || ( \ )| ) ( || ( \/| ( )| ) ( | ( \/| \ ( || ( \/ ) ( | ( ) |
                    | (___) || | ) || | | || (__ | (____)| | | | (__ | \ | || | | | | (___) |
                    | ___ || | | |( ( ) )| __) | __) | | | __) | (\ \) || | | | | ___ |
                    | ( ) || | ) | \ \_/ / | ( | (\ ( | | | ( | | \ || | | | | ( ) |
                    | ) ( || (__/ ) \ / | (____/\| ) \ \__ | | | (____/\| ) \ || (____/\___) (___| )
                    ( |
                    |/ \|(______/ \_/ (_______/|/ \__/ )_( (_______/|/ )_)(_______/\_______/|/ \|
                    DEBE EJECUTAR PRIMERO EL SCRIPT DE CONFIGURACIÓN CON:

                    source .set-env.sh


                  </message>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_DATASOURCE_URL</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_DATASOURCE_USERNAME</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_DATASOURCE_PASSWORD</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_JPA_HIBERNATE_DDL_AUTO</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_JPA_SHOW_SQL</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_FLYWAY_ENABLED</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_FLYWAY_LOCATIONS</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_FLYWAY_BASELINE_ON_MIGRATE</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SPRING_FLYWAY_VALIDATE_ON_MIGRATE</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SERVER_PORT</variableName>
                </requireEnvironmentVariable>

                <requireEnvironmentVariable>
                  <variableName>SERVER_ADDRESS</variableName>
                </requireEnvironmentVariable>

              </rules>

              <fail>true</fail>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <url>${env.SPRING_DATASOURCE_URL}</url>
          <user>${env.SPRING_DATASOURCE_USERNAME}</user>
          <password>${env.SPRING_DATASOURCE_PASSWORD}</password>
          <locations>${env.SPRING_FLYWAY_LOCATIONS}</locations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
